p{
    margin-top: 0px;
    margin-bottom: 0px;

}

.video-grid{
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
@media (max-width:780px){
    .video-grid {
        grid-template-columns: 1fr  1fr;

    }
}

@media (min-width:781px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: 1fr  1fr 1fr ;  
    }
}

@media (min-width:1000px){
    .video-grid {
        grid-template-columns: 1fr  1fr 1fr 1fr;  
    }
}


.image-preview1{
    width:100%;
    }
    .image-div{
        position: relative;

    }
    .video-time{
        background-color:rgb(0, 0, 0);
        color: white;
        position:absolute;
        bottom: 8px;
        right: 5px;

    }
.description-div{
display: grid;
grid-template-columns: 50px 1fr;

}
.profile-img{
    width:45px;
    height:45px;
    border-radius: 50%;
}
.video-title{
    display: block;
    font-family: Arial;
    font-weight: bold;
    margin-bottom: 12px;
}
.video-views{
    margin-top: 2px;
    color: grey;
    
}
.video-author{
    color: grey;
    
}

